global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 2048
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	httplog
	option  forwardfor
	option  http-server-close
	option	dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
	#errorfile 400 /etc/haproxy/errors/400.http
	#errorfile 403 /etc/haproxy/errors/403.http
	#errorfile 408 /etc/haproxy/errors/408.http
	#errorfile 500 /etc/haproxy/errors/500.http
	#errorfile 502 /etc/haproxy/errors/502.http
	#errorfile 503 /etc/haproxy/errors/503.http
	#errorfile 504 /etc/haproxy/errors/504.http

frontend www
	bind haproxy:80

	acl host_website hdr_beg(host) -i meanwise.com
	acl host_website hdr_beg(host) -i web.meanwise.com
	acl host_api hdr_beg(host) -i api.meanwise.com

	acl path_acme path_beg /.well-known/acme-challenge
	acl path_media path_beg /media
	acl path_apiv11 path_beg /api/v1.1

	http-request redirect scheme https if host_website

	use_backend letsencrypt_pool if path_acme
	use_backend website_pool if host_website

	use_backend api_pool if host_api !path_media !path_apiv11
	use_backend apiv1_1_pool if host_api path_apiv11

	use_backend api_static_pool if host_api path_media

	default_backend website_pool

frontend www-https
	bind haproxy:443 ssl crt /etc/haproxy/certs/www.meanwise.com.pem
	reqadd X-Forwarded-Proto:\ https

	acl host_website hdr_beg(host) -i meanwise.com
	acl host_website hdr_beg(host) -i web.meanwise.com
	acl host_api hdr_beg(host) -i api.meanwise.com

	acl path_acme path_beg /.well-known/acme-challenge
	acl path_media path_beg /media
	acl path_apiv11 path_beg /api/v1.1

	use_backend letsencrypt_pool if path_acme
	use_backend website_pool if host_website

	use_backend api_pool if host_api !path_media !path_apiv11
	use_backend apiv1_1_pool if host_api path_apiv11
	use_backend api_static_pool if host_api path_media

	default_backend website_pool

backend website_pool
	balance roundrobin
	mode http
	reqirep ^Host: Host:\ meanwise.com
	server web1 35.162.227.113:80

backend api_pool
	balance roundrobin
	mode http
	http-response set-header Strict-Transport-Security max-age=16000000;
	#server api1 172.31.57.238:8000
	server api1 172.31.48.76:8000

backend apiv1_1_pool
	balance roundrobin
	mode http
	reqrep ^([^\ ]*)\ /api/v1\.1/(.*)	\1\ /api/v4/\2
	http-response set-header Strict-Transport-Security max-age=16000000;
	server api1 172.31.48.76:8001

backend api_static_pool
	balance roundrobin
	mode http
	#reqirep ^Host: Host:\ ec2-54-86-42-134.compute-1.amazonaws.com
	#server api1 ec2-54-86-42-134.compute-1.amazonaws.com:80
	server api1 172.31.48.76:80

backend letsencrypt_pool
	balance roundrobin
	mode http
	server le1 172.31.48.151:8001
